<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小渔打字小游戏</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background: url("images/bg.jpg") center center no-repeat;
            background-size: cover;
            /*position: absolute;*/
            overflow: hidden;
        }
        .start{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .specter{
            background: url("images/yy.png");
            width: 300px;
            height: 300px;
            position: absolute;
        }
        .specter>span{
            position: absolute;
            left: 70px;
            top: 190px;
            font-size: 60px;
            font-weight: bold;
            text-shadow: 5px 5px 5px #3e437a;
        }
    </style>
</head>
<body>
<img src="images/play.png" class="start" alt="">
<!--<div class="specter"><span>m</span></div>-->
<audio src="media/bg.ogg" loop></audio>
<script>
    var startBt=document.querySelector("img");
    var audio=document.querySelector("audio");
    var list=[];
    startBt.onclick=function () {
      // 播放音乐
      audio.play();
      // 删除开始按钮
      document.body.removeChild(startBt);
      // 生成随机位置的幽灵
      setInterval(function () {
        let sp=new Specter();
        sp.fly();
        list.push(sp);
      },1000);
    }
    class Specter{
      constructor (){
        let specter=document.createElement("div");
        // 添加所有幽灵共有的类名
        specter.classList.add("specter");
        // 也可以在css中直接设置top和left，但是后面js要用到这两个恶属性时不能用style.top/style.left获取，
        // 而要用 let style=window.getComputedStyle(specter)来获取
        specter.style.top = "900px";
        specter.style.left = Math.random() * 1500 + "px";// 幽灵的随机水平位置
        let span=document.createElement("span");
        // 生成随机字母
        let num=Math.floor(Math.random()*26+65);
        // 添加独特的类名，以便后面寻找特定的幽灵
        let letter=String.fromCharCode(num);
        span.innerHTML=letter;
        specter.classList.add(letter);
        // 插入元素
        specter.appendChild(span);
        document.body.appendChild(specter);
        this.specter=specter;
      }
      bomb(){
        document.body.removeChild(this.specter);
        clearInterval(this.timer);
      }
      fly(){
        let top=parseInt(this.specter.style.top);
        // 上移
        this.timer=window.setInterval(()=>{
          top-=20;
          if (top<=-300){
            //销毁幽灵
            this.bomb();
          }
          this.specter.style.top=top+"px";
        },200)
      }
    }
    window.onkeydown=function (event) {
      let key=event.key.toUpperCase();
      let specter=document.querySelector("."+key);
      let index=list.findIndex(function (value) {
        return value.specter===specter;
      });
      if (index===-1){
        return;
      }
      let sp=list[index];
      sp.bomb();
      list.splice(index,1);
    }
</script>
</body>
</html>
